\documentclass{article}
\usepackage{rain}

\addbibresource{references.bib}

\title{Towards Temporal Dependent Types}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle


Dependent type theory and substructural logic are two of the most influential ideas in modern computer science research. Recent work, such as \cites{lindep}{lindep-syn}{quantumlinear}, has allowed us to integrate linear types, which encode a substructural logic, with dependent types. By providing fine-grained control over the flow of data within a proof, substructural logics allow us to obtain a handle on the notion of a ``resource,'' and hence have found many applications in modeling programs relying on destructive updates, from concurrent processes \cite{csl} to quantum ones \cites{quantumlinear}{quantalg}. By integrating separation logic with dependent types, we can bring the power of the Curry-Howard correspondence to bear on problems in these settings \cites{lindep}{quantumlinear}.

Outside the world of dependent type theory, one of the most promising applications of sub-structural logic in programming language design is the Rust programming language's system of \textit{lifetimes} \cites{rust}{rustbelt}{stackedborrows}. By extending an affine type system with a concept of ``borrowing,'' Rust allows the programmer to perform complex, machine-checked resource management without the use of a garbage collector, allowing C-like performance without the risk of memory leaks or data races \cites{rust}{rustbelt}{stackedborrows}. Unfortunately, for some low-level tasks and primitives, Rust programmers must drop down to ``\tty{unsafe}" code, which allows the manipulation of raw pointers but, consequently, comes with all the risks of C \cites{rust}{rustbelt}{stackedborrows}. The RustBelt project (\cite{rustbelt}) has focused on proving the soundness of Rust's guarantees; namely, that if all \tty{unsafe} code in a program is Undefined Behaviour (UB) free, then the entire program is so as well, while the Stacked Borrows project (\cite{stackedborrows}) has focused on defining a formal semantics for the lifetime system itself.

For my master's thesis, I proposed a system of \textit{temporal dependent types}, which I define to be sub-structural dependent types \textit{extended} with a Rust-like notion of \textit{borrowing}. I am currently implementing an informally-specified version of such a type system as part of the \rain project, which aims to produce a compiler for an intermediate representation (IR) supporting temporal dependent types \cites{rain-ir}{rain-lang}. We hope to, much like the Rust language itself, allow the natural expression and verification of programs performing low-level resource manipulation with minimal language or runtime overhead. In particular, \rain does not require the usage of a garbage collector or any complex runtime and targets (currently) Cranelift IR, which we may lower further into a machine-specific assembly language of choice.

One exciting application we have in mind is the application of dependent types to the \textit{internal} verification of fragments of \tty{unsafe} code in an otherwise safe program. As proposed by the RustBelt project \cite{rustbelt}, by proving only the \tty{unsafe} modules in a complex program memory-safe, we can deduce that the entire program must be memory safe. In a language supporting temporal dependent types, we can do this within the language itself, without requiring external tools. One immediate application of this property is to allow precisely establishing the Trusted Computing Base of a given application, and even allow, e.g., securely executing un-trusted applications from the Internet written in a systems language, versus a sandboxed language like JavaScript or WebAssembly. Another exciting prospect is the gradual verification of a library's specifications (beyond just memory safety) by introducing, for example, dependently typed propositions asserting the library's functions behave as expected.

A particularly interesting concept in our current implementation of temporal dependent types is the distinction between ``abstract types'' (or just types) and ``concrete types'' or (``representations''). In particular, we say every concrete type is an instance of a unique abstract type: for example, the types \tty{\&'a T} (a reference to \(T\) which is valid for lifetime \(a\)), \tty{\&'a mut T} (a unique reference to \(T\) which is valid for lifetime \(a\)), and \tty{register T} (a value of type \(T\) stored in a ``virtual register") all share the same abstract type, namely \(T\). Only concrete types may be substructural/temporal, and only terms of abstract type may appear in dependent types (with every term of concrete type coercing to a term of abstract type): this, as in \cite{lindep}, side-steps the problems with substructural/temporal terms appearing in types, but also means that we may vary the system of dependent types underlying our temporal type system. Of particular interest, then, is the potential for higher inductive types, and in particular, univalent types (as in \cite{hottbook}), to be used as the underlying system for temporal types, with higher inductive/univalent linear type systems already showing promise in quantum theory and theoretical physics \cite{homotopy-lin}.

My concrete objective in furthering this research over the course of a Ph.D. would be to formally specify the semantics of a temporal dependent type theory, as well as investigate potential inference algorithms and improved methods for type-checking and compilation. In particular, I hope to improve the handling of branching in lifetime checks and explore the design of frontends for low-level imperative languages targeting the \rain IR as a backend. One possible extension of this project would be, as discussed above, to formally specify what it means to in general "build" a temporal type theory over an intuitionistic type theory and study, in particular, the effect of introducing higher-inductive and univalent types, some experiments with which I have already begun as part of the \rain project.

\printbibliography

\end{document}