\documentclass{article}
\usepackage{rain}

\addbibresource{references.bib}

\title{MSc. Thesis Proposal: Temporal Type Theory}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle

Dependent type theory and substructural logic are two of the most influential ideas in modern computer science research. Recent work, such as \cites{lindep}{lindep-syn}{quantumlinear}, has allowed us to integrate linear types, which encode a substructural logic, with dependent types. By providing fine-grained control over the flow of data within a proof, substructural logics allow us to obtain a handle on the notion of a ``resource,'' and hence have found many applications in modeling programs relying on destructive updates, from concurrent processes \cite{csl} to quantum ones \cites{quantumlinear}{quantalg}. By integrating separation logic with dependent types, we can bring the power of the Curry-Howard correspondence to bear on problems in these settings \cites{lindep}{quantumlinear}.

Outside the world of dependent type theory, one of the most promising applications of sub-structural logic in programming language design is the Rust language's system of \textit{lifetimes} \cites{rust}{rustbelt}{stackedborrows}. By extending an affine type system with a concept of ``borrowing,'' the Rust language allows the programmer to perform complex, machine-checked resource management without the use of a garbage collector, allowing for C-like performance without risking memory leaks or data races. Unfortunately, for some low-level tasks and primitives, Rust programmers must drop down to ``\tty{unsafe}" code, which allows the manipulation of raw pointers but, consequently, comes with all the risks of C \cites{rust}{rustbelt}{stackedborrows}. Furthermore, some questions about the formal specification of the lifetime system remain unanswered, though the Stacked Borrows project \cite{stackedborrows} has focused on giving it a formal semantics. The RustBelt project (\cite{rustbelt}) has focused on proving the soundness of the language's guarantees; namely, that if all \tty{unsafe} code in a program is Undefined Behaviour (UB) free, then the entire program is so as well. Using separation logic, RustBelt provides methods to perform such proofs on a simplified subset of the Rust language, which the authors later used to verify significant portions of the standard library \cite{rustbelt}.

For my master's thesis, I propose a \textit{temporal type theory}, which generalizes the notion of ``resource'' from sub-structural (dependent) type theory with a concept of \textit{time}. For example, we may allow a resource to be \textit{borrowed} for a \textit{lifetime} over which that resource must be \textit{live}, i.e., not used by any operation which would consume it. Working in a purely functional setting, with mutability and imperative state simulated via linear types (as in \cite{lindep}), we generally consider mutation to be a consuming operation; hence, our borrows correspond to the Rust language's concept of ``immutable borrow'' \cite{rust}. By modeling time as a DAG, we may naturally model immutable concurrency without significantly changing our model. As temporal type theory is an extension of dependent type theory, we hope that we can use the Curry-Howard correspondence in the effort to verify code, particularly unsafe code (as in \cite{rustbelt}), building upon current work (e.g., \cites{f-monad}{low-star}{deputy}) on applying dependent typing to low-level imperative programming. The goal of introducing this theory would be to begin to put the work I and Qingyuan Qie, my coauthor, have done on the rain project over the summer \cites{rain-ir}{rain-lang} on a solid formal footing.

One challenge faced in the design of a practical temporal type system is the development of typing rules, in a \textit{principled} (vs. ad hoc) way, for complex situations such as mutable borrows and concurrent shared mutable state. Naturally, the Rust implementations of these data structures using \tty{unsafe} code (and their verification in RustBelt \cite{rustbelt}), such as the widespread usage of lifetime constraints on mutex guards, provides a strong foundation for such implementations in the setting of an imperative language, we still face with the issue of converting these implementations to the purely functional language of temporal type theory. We hope, however, that this will have the side effect of making programs easier to analyze both for safety and overall.

To easily convert between imperative to functional programs, the rain project uses a modified RVSDG \cite{rvsdg}, a novel intermediate representation which represents low-level programs as data dependence graphs (which we may interpret in a purely functional manner). The RVSDG project has currently implemented LLVM-to-RVSDG and RVSDG-to-LLVM transpilers, proving the efficacy of this format for LLVM-based languages such as C and Rust. By annotating the RVSDG with temporal types, introducing temporal dependencies, we hope to develop an IR more naturally suited both to representing and verifying languages with lifetimes such as Rust \cites{rain-ir}{rain-lang}. The IR, however, is still a work in progress, and if possible, I hope to combine theoretical work with further practical implementation within my thesis.

Our overall goal is to determine if temporal type systems can be a viable, purely functional alternative to more traditional methods of reasoning about low-level programs, and in particular, Rust programs, such as the separation logic used by RustBelt \cite{rustbelt}. We are also interested in the problem of providing a unified intermediate representation for both proofs and low-level programs. We believe this has numerous potential advantages, including unifying verification and compilation toolchains, making verification more accessible to the everyday developer, and eventually introducing novel dependent-type aware optimizations or, e.g., machine-learning driven verified optimizations.


\printbibliography

\end{document}